<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_album_black_24dp"
        />

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        />


    <item
        android:id="@+id/aboutus"
        android:title="About Us"
        android:icon="@drawable/ic_check_circle_black_24dp"
        />


</menu>